<?xml version="1.0" encoding="UTF-8"?>
<buildProfile>
<common>
<boardModel type="MAX2C"/>
<simulation enabled="false"/>
<enableMPCX enabled="false"/>
</common>
<maxFiles>
<maxFile buildName="BrightnessSolution" buildOrUseExisting="build">
<runConfiguration askBeforeAutoBuild="true">
<mainClass>brightness.BrightnessSolutionManager</mainClass>
<maxHeapSize>2</maxHeapSize>
</runConfiguration>
<selectEngineTarget enabled="false">VECTIS</selectEngineTarget>
<overrideEnableMPCX enabled="false" value="false"/>
</maxFile>
</maxFiles>
<cpuCode targetType="executable">
<libraryName></libraryName>
<exeName>BrightnessSolution</exeName>
<arguments></arguments>
<remoteExecution enabled="true">
<remoteMachineName>maxworkstation8022</remoteMachineName>
<scriptName>/home/trainingm/trainingRemoteExecution.sh</scriptName>
</remoteExecution>
<customDefinitions>USE_SLIC:=1</customDefinitions>
</cpuCode>
<simulator>
<deleteDRAM enabled="false"/>
<maxDRAMSize enabled="false"></maxDRAMSize>
<DRAMFile enabled="false"></DRAMFile>
<socketName></socketName>
<startStopScript enabled="false"/>
<numberOfDevices>1</numberOfDevices>
<ethernetOneEnabled enabled="false"/>
<ipAddressOne></ipAddressOne>
<netmaskOne></netmaskOne>
<pcapFileOne></pcapFileOne>
<ethernetTwoEnabled enabled="false"/>
<ipAddressTwo></ipAddressTwo>
<netmaskTwo></netmaskTwo>
<pcapFileTwo></pcapFileTwo>
</simulator>
</buildProfile>