<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.2 (simulation only)" pxg_version="1" maxfile_name="Maxpooling" design_name="MaxpoolingKernel" compilation_phase="original" has_longest_path="false">
	<Node group="[]" id="3" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounterChain(Count.java:498)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:23)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="7" dst_node_input="enable" src_node_id="3" src_node_output="value" />
	<Node group="[]" id="6" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>8.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:25)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
		<Value>8.0</Value>
	</Node>
	<Edge dst_node_id="7" dst_node_input="max" src_node_id="6" src_node_output="value" />
	<Node group="[]" id="7" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(4, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:25)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="20" dst_node_input="b" src_node_id="7" src_node_output="count" />
	<Edge dst_node_id="5" dst_node_input="enable" src_node_id="7" src_node_output="wrap" />
	<Node group="[]" id="4" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>8.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:24)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
		<Value>8.0</Value>
	</Node>
	<Edge dst_node_id="5" dst_node_input="max" src_node_id="4" src_node_output="value" />
	<Node group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(4, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:24)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="20" dst_node_input="a" src_node_id="5" src_node_output="count" />
	<Node group="[]" id="20" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:34)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="a" src_node_id="20" src_node_output="result" />
	<Node group="[]" id="21" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:545)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:34)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="22" dst_node_input="b" src_node_id="21" src_node_output="value" />
	<Node group="[]" id="22" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:545)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:34)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="24" dst_node_input="a" src_node_id="22" src_node_output="result" />
	<Node group="[]" id="23" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:34)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="24" dst_node_input="b" src_node_id="23" src_node_output="value" />
	<Node group="[]" id="24" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(3, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:34)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="a" src_node_id="24" src_node_output="result" />
	<Node group="[]" id="25" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_outStream_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_outStream_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:37)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
		<Name>io_outStream_force_disabled</Name>
	</Node>
	<Edge dst_node_id="26" dst_node_input="a" src_node_id="25" src_node_output="io_outStream_force_disabled" />
	<Node group="[]" id="26" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:37)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="b" src_node_id="26" src_node_output="result" />
	<Node group="[]" id="27" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:37)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="output_control" src_node_id="27" src_node_output="result" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_inStream_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_inStream_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:20)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
		<Name>io_inStream_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_inStream_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:20)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Input(inStream)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:20)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
		<Name>inStream</Name>
	</Node>
	<Edge dst_node_id="8" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="9" dst_node_input="b" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="10" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="11" dst_node_input="option0" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="12" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="14" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="16" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="18" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="16" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="-9" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>stream offset: -9</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:31)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="a" src_node_id="16" src_node_output="output" />
	<Node group="[]" id="12" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="-8" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>stream offset: -8</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:30)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="13" dst_node_input="a" src_node_id="12" src_node_output="output" />
	<Node group="[]" id="8" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="-1" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:29)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="9" dst_node_input="a" src_node_id="8" src_node_output="output" />
	<Node group="[]" id="9" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:29)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="11" dst_node_input="sel" src_node_id="9" src_node_output="result" />
	<Node group="[]" id="10" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="-1" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:29)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="11" dst_node_input="option1" src_node_id="10" src_node_output="output" />
	<Node group="[]" id="11" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:29)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="13" dst_node_input="b" src_node_id="11" src_node_output="result" />
	<Edge dst_node_id="15" dst_node_input="option0" src_node_id="11" src_node_output="result" />
	<Node group="[]" id="13" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:30)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="15" dst_node_input="sel" src_node_id="13" src_node_output="result" />
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="-8" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>stream offset: -8</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:30)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="15" dst_node_input="option1" src_node_id="14" src_node_output="output" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:30)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="b" src_node_id="15" src_node_output="result" />
	<Edge dst_node_id="19" dst_node_input="option0" src_node_id="15" src_node_output="result" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:31)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="19" dst_node_input="sel" src_node_id="17" src_node_output="result" />
	<Node group="[]" id="18" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="-9" name="output" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>stream offset: -9</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:31)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="19" dst_node_input="option1" src_node_id="18" src_node_output="output" />
	<Node group="[]" id="19" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:31)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="data" src_node_id="19" src_node_output="result" />
	<Node group="[]" id="28" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Output(outStream)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
maxpooling.MaxpoolingKernel.&lt;init&gt;(MaxpoolingKernel.maxj:37)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:24)</OriginStackTrace>
		<Name>outStream</Name>
	</Node>
	<Node group="[]" id="33" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:27)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="34" dst_node_input="load" src_node_id="33" src_node_output="value" />
	<Node group="[]" id="29" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:27)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="31" dst_node_input="enable" src_node_id="29" src_node_output="value" />
	<Node group="[]" id="30" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:27)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="31" dst_node_input="max" src_node_id="30" src_node_output="value" />
	<Node group="[]" id="31" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:27)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="32" dst_node_input="input" src_node_id="31" src_node_output="count" />
	<Node group="[]" id="32" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="34" dst_node_input="data" src_node_id="32" src_node_output="output" />
	<Node group="[]" id="34" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:27)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="35" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:27)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="37" dst_node_input="enable" src_node_id="35" src_node_output="value" />
	<Node group="[]" id="36" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:27)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="37" dst_node_input="max" src_node_id="36" src_node_output="value" />
	<Node group="[]" id="37" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:27)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="40" dst_node_input="a" src_node_id="37" src_node_output="count" />
	<Node group="[]" id="39" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:27)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="40" dst_node_input="b" src_node_id="39" src_node_output="run_cycle_count" />
	<Node group="[]" id="40" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="38" dst_node_input="start" src_node_id="40" src_node_output="result" />
	<Node group="[]" id="38" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
maxpooling.MaxpoolingManager.main(MaxpoolingManager.maxj:27)</OriginStackTrace>
	</Node>
</Graph>
