<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.2 (simulation only)" pxg_version="1" maxfile_name="Convolution" design_name="ConvolutionKernel" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounterChain(Count.java:498)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:31)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="16" dst_node_input="enable" src_node_id="14" src_node_output="value" />
	<Node group="[]" id="12" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="height" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Scalar input (height)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:28)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>height</Name>
	</Node>
	<Edge dst_node_id="16" dst_node_input="max" src_node_id="12" src_node_output="height" />
	<Edge dst_node_id="55" dst_node_input="a" src_node_id="12" src_node_output="height" />
	<Node group="[]" id="16" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:526)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:33)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="52" dst_node_input="a" src_node_id="16" src_node_output="count" />
	<Edge dst_node_id="56" dst_node_input="a" src_node_id="16" src_node_output="count" />
	<Edge dst_node_id="15" dst_node_input="enable" src_node_id="16" src_node_output="wrap" />
	<Node group="[]" id="13" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="width" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Scalar input (width)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:29)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>width</Name>
	</Node>
	<Edge dst_node_id="15" dst_node_input="max" src_node_id="13" src_node_output="width" />
	<Edge dst_node_id="48" dst_node_input="a" src_node_id="13" src_node_output="width" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:526)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:32)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="46" dst_node_input="a" src_node_id="15" src_node_output="count" />
	<Edge dst_node_id="49" dst_node_input="a" src_node_id="15" src_node_output="count" />
	<Node group="[]" id="100" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:50)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="46" dst_node_input="b" src_node_id="100" src_node_output="value" />
	<Node group="[]" id="46" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:50)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="50" dst_node_input="a" src_node_id="46" src_node_output="result" />
	<Node group="[]" id="99" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000001; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:937)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:50)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Value>00000000000000000000000000000001</Value>
		<HexValue>0x00000001</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="48" dst_node_input="b" src_node_id="99" src_node_output="value" />
	<Node group="[]" id="48" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:937)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:50)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="49" dst_node_input="b" src_node_id="48" src_node_output="result" />
	<Node group="[]" id="49" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:50)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="50" dst_node_input="b" src_node_id="49" src_node_output="result" />
	<Node group="[]" id="50" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOr">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>|</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:418)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:50)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="53" dst_node_input="a" src_node_id="50" src_node_output="result" />
	<Node group="[]" id="98" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:50)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="52" dst_node_input="b" src_node_id="98" src_node_output="value" />
	<Node group="[]" id="52" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:50)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="79" dst_node_input="input" src_node_id="52" src_node_output="result" />
	<Node group="[]" id="79" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="53" dst_node_input="b" src_node_id="79" src_node_output="output" />
	<Node group="[]" id="53" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOr">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>|</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:418)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:50)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="57" dst_node_input="a" src_node_id="53" src_node_output="result" />
	<Node group="[]" id="97" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000001; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:937)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:50)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Value>00000000000000000000000000000001</Value>
		<HexValue>0x00000001</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="55" dst_node_input="b" src_node_id="97" src_node_output="value" />
	<Node group="[]" id="55" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:937)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:50)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="56" dst_node_input="b" src_node_id="55" src_node_output="result" />
	<Node group="[]" id="56" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:50)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="input" src_node_id="56" src_node_output="result" />
	<Node group="[]" id="80" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="2" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="57" dst_node_input="b" src_node_id="80" src_node_output="output" />
	<Node group="[]" id="57" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOr">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>|</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:418)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:50)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="58" dst_node_input="a" src_node_id="57" src_node_output="result" />
	<Node group="[]" id="58" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.complement(DFEVar.java:1060)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:50)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="61" dst_node_input="a" src_node_id="58" src_node_output="result" />
	<Node group="[]" id="59" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_outStream_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_outStream_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:51)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>io_outStream_force_disabled</Name>
	</Node>
	<Edge dst_node_id="60" dst_node_input="a" src_node_id="59" src_node_output="io_outStream_force_disabled" />
	<Node group="[]" id="60" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:51)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="61" dst_node_input="b" src_node_id="60" src_node_output="result" />
	<Node group="[]" id="61" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:51)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="62" dst_node_input="output_control" src_node_id="61" src_node_output="result" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_inStream_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_inStream_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:14)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>io_inStream_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_inStream_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:14)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(inStream)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:14)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>inStream</Name>
	</Node>
	<Edge dst_node_id="75" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="84" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="101" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="delay_eq_0" type="dfeOffsetFix(12, 0, UNSIGNED)" />
		<Text>Scalar input (delay_eq_0)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
		<Name>delay_eq_0</Name>
	</Node>
	<Edge dst_node_id="75" dst_node_input="current_depth0" src_node_id="101" src_node_output="delay_eq_0" />
	<Edge dst_node_id="78" dst_node_input="current_depth0" src_node_id="101" src_node_output="delay_eq_0" />
	<Node group="[]" id="75" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Input name="current_depth0" type="dfeOffsetFix(12, 0, UNSIGNED)" />
		<Output latency="ny{3..4096}" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(ny{3..4096})</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="19" dst_node_input="input" src_node_id="75" src_node_output="output" />
	<Edge dst_node_id="81" dst_node_input="input" src_node_id="75" src_node_output="output" />
	<Node group="[]" id="81" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="1" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="input" src_node_id="81" src_node_output="output" />
	<Edge dst_node_id="21" dst_node_input="input" src_node_id="81" src_node_output="output" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="-1 - ny{3..4096}" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: -1 - ny{3..4096}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:39)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="18" dst_node_input="a" src_node_id="17" src_node_output="output" />
	<Node group="[]" id="3" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="w1" type="dfeFloat(8, 24)" />
		<Text>Scalar input (w1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:16)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>w1</Name>
	</Node>
	<Edge dst_node_id="18" dst_node_input="b" src_node_id="3" src_node_output="w1" />
	<Node group="[]" id="18" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:40)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="37" dst_node_input="a" src_node_id="18" src_node_output="result" />
	<Node group="[]" id="19" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="-ny{3..4096}" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: -ny{3..4096}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:39)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="20" dst_node_input="a" src_node_id="19" src_node_output="output" />
	<Node group="[]" id="4" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="w2" type="dfeFloat(8, 24)" />
		<Text>Scalar input (w2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:17)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>w2</Name>
	</Node>
	<Edge dst_node_id="20" dst_node_input="b" src_node_id="4" src_node_output="w2" />
	<Node group="[]" id="20" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:40)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="37" dst_node_input="b" src_node_id="20" src_node_output="result" />
	<Node group="[]" id="37" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:48)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="38" dst_node_input="a" src_node_id="37" src_node_output="result" />
	<Node group="[]" id="21" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="1 - ny{3..4096}" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: 1 - ny{3..4096}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:39)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="a" src_node_id="21" src_node_output="output" />
	<Node group="[]" id="5" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="w3" type="dfeFloat(8, 24)" />
		<Text>Scalar input (w3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:18)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>w3</Name>
	</Node>
	<Edge dst_node_id="22" dst_node_input="b" src_node_id="5" src_node_output="w3" />
	<Node group="[]" id="22" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:40)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="83" dst_node_input="input" src_node_id="22" src_node_output="result" />
	<Node group="[]" id="83" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="12" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(12)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="38" dst_node_input="b" src_node_id="83" src_node_output="output" />
	<Node group="[]" id="38" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:48)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="39" dst_node_input="a" src_node_id="38" src_node_output="result" />
	<Node group="[]" id="84" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="29" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(29)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="input" src_node_id="84" src_node_output="output" />
	<Edge dst_node_id="91" dst_node_input="input" src_node_id="84" src_node_output="output" />
	<Node group="[]" id="23" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="-1" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:39)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="24" dst_node_input="a" src_node_id="23" src_node_output="output" />
	<Node group="[]" id="6" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="w4" type="dfeFloat(8, 24)" />
		<Text>Scalar input (w4)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:19)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>w4</Name>
	</Node>
	<Edge dst_node_id="24" dst_node_input="b" src_node_id="6" src_node_output="w4" />
	<Node group="[]" id="24" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:40)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="39" dst_node_input="b" src_node_id="24" src_node_output="result" />
	<Node group="[]" id="39" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:48)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="a" src_node_id="39" src_node_output="result" />
	<Node group="[]" id="91" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="13" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(13)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="25" dst_node_input="input" src_node_id="91" src_node_output="output" />
	<Edge dst_node_id="92" dst_node_input="input" src_node_id="91" src_node_output="output" />
	<Node group="[]" id="25" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: </Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:39)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="26" dst_node_input="a" src_node_id="25" src_node_output="output" />
	<Node group="[]" id="7" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="w5" type="dfeFloat(8, 24)" />
		<Text>Scalar input (w5)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:20)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>w5</Name>
	</Node>
	<Edge dst_node_id="26" dst_node_input="b" src_node_id="7" src_node_output="w5" />
	<Node group="[]" id="26" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:40)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="b" src_node_id="26" src_node_output="result" />
	<Node group="[]" id="40" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:48)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="41" dst_node_input="a" src_node_id="40" src_node_output="result" />
	<Node group="[]" id="92" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="13" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(13)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="input" src_node_id="92" src_node_output="output" />
	<Edge dst_node_id="93" dst_node_input="input" src_node_id="92" src_node_output="output" />
	<Node group="[]" id="27" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="1" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:39)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="a" src_node_id="27" src_node_output="output" />
	<Node group="[]" id="8" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="w6" type="dfeFloat(8, 24)" />
		<Text>Scalar input (w6)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:21)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>w6</Name>
	</Node>
	<Edge dst_node_id="28" dst_node_input="b" src_node_id="8" src_node_output="w6" />
	<Node group="[]" id="28" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:40)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="41" dst_node_input="b" src_node_id="28" src_node_output="result" />
	<Node group="[]" id="41" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:48)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="78" dst_node_input="input" src_node_id="41" src_node_output="result" />
	<Node group="[]" id="78" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Input name="current_depth0" type="dfeOffsetFix(12, 0, UNSIGNED)" />
		<Output latency="ny{3..4096}" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(ny{3..4096})</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="42" dst_node_input="a" src_node_id="78" src_node_output="output" />
	<Node group="[]" id="93" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="16" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(16)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="input" src_node_id="93" src_node_output="output" />
	<Edge dst_node_id="94" dst_node_input="input" src_node_id="93" src_node_output="output" />
	<Node group="[]" id="29" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="ny{3..4096} - 1" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: ny{3..4096} - 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:39)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="a" src_node_id="29" src_node_output="output" />
	<Node group="[]" id="9" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="w7" type="dfeFloat(8, 24)" />
		<Text>Scalar input (w7)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:22)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>w7</Name>
	</Node>
	<Edge dst_node_id="30" dst_node_input="b" src_node_id="9" src_node_output="w7" />
	<Node group="[]" id="30" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:40)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="42" dst_node_input="b" src_node_id="30" src_node_output="result" />
	<Node group="[]" id="42" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:48)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="43" dst_node_input="a" src_node_id="42" src_node_output="result" />
	<Node group="[]" id="94" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="13" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(13)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="31" dst_node_input="input" src_node_id="94" src_node_output="output" />
	<Edge dst_node_id="33" dst_node_input="input" src_node_id="94" src_node_output="output" />
	<Node group="[]" id="31" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="ny{3..4096}" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: ny{3..4096}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:39)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="32" dst_node_input="a" src_node_id="31" src_node_output="output" />
	<Node group="[]" id="10" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="w8" type="dfeFloat(8, 24)" />
		<Text>Scalar input (w8)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:23)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>w8</Name>
	</Node>
	<Edge dst_node_id="32" dst_node_input="b" src_node_id="10" src_node_output="w8" />
	<Node group="[]" id="32" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:40)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="43" dst_node_input="b" src_node_id="32" src_node_output="result" />
	<Node group="[]" id="43" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:48)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="a" src_node_id="43" src_node_output="result" />
	<Node group="[]" id="33" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="1 + ny{3..4096}" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: 1 + ny{3..4096}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:247)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:39)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="34" dst_node_input="a" src_node_id="33" src_node_output="output" />
	<Node group="[]" id="11" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="w9" type="dfeFloat(8, 24)" />
		<Text>Scalar input (w9)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:24)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>w9</Name>
	</Node>
	<Edge dst_node_id="34" dst_node_input="b" src_node_id="11" src_node_output="w9" />
	<Node group="[]" id="34" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:40)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="90" dst_node_input="input" src_node_id="34" src_node_output="result" />
	<Node group="[]" id="90" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="13" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(13)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="b" src_node_id="90" src_node_output="output" />
	<Node group="[]" id="44" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:48)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="62" dst_node_input="data" src_node_id="44" src_node_output="result" />
	<Node group="[]" id="62" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(outStream)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:51)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>outStream</Name>
	</Node>
	<Node group="[]" id="67" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="68" dst_node_input="load" src_node_id="67" src_node_output="value" />
	<Node group="[]" id="96" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="65" dst_node_input="enable" src_node_id="96" src_node_output="value" />
	<Node group="[]" id="64" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="65" dst_node_input="max" src_node_id="64" src_node_output="value" />
	<Node group="[]" id="65" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="66" dst_node_input="input" src_node_id="65" src_node_output="count" />
	<Node group="[]" id="66" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="68" dst_node_input="data" src_node_id="66" src_node_output="output" />
	<Node group="[]" id="68" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="95" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="71" dst_node_input="enable" src_node_id="95" src_node_output="value" />
	<Node group="[]" id="70" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="71" dst_node_input="max" src_node_id="70" src_node_output="value" />
	<Node group="[]" id="71" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="74" dst_node_input="a" src_node_id="71" src_node_output="count" />
	<Node group="[]" id="73" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="74" dst_node_input="b" src_node_id="73" src_node_output="run_cycle_count" />
	<Node group="[]" id="74" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="72" dst_node_input="start" src_node_id="74" src_node_output="result" />
	<Node group="[]" id="72" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:19)</OriginStackTrace>
	</Node>
	<Node group="[]" id="102" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="ce_delay_eq_0" type="dfeOffsetFix(13, 0, UNSIGNED)" />
		<Text>Scalar input (ce_delay_eq_0)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:51)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>ce_delay_eq_0</Name>
	</Node>
	<Node group="[]" id="103" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="ce_delay_eq_1" type="dfeOffsetFix(13, 0, UNSIGNED)" />
		<Text>Scalar input (ce_delay_eq_1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:526)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:33)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>ce_delay_eq_1</Name>
	</Node>
	<Node group="[]" id="104" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="ce_delay_eq_2" type="dfeOffsetFix(13, 0, UNSIGNED)" />
		<Text>Scalar input (ce_delay_eq_2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:526)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:32)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>ce_delay_eq_2</Name>
	</Node>
	<Node group="[]" id="105" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="ce_delay_eq_3" type="dfeOffsetFix(13, 0, UNSIGNED)" />
		<Text>Scalar input (ce_delay_eq_3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
convolution.ConvolutionKernel.&lt;init&gt;(ConvolutionKernel.maxj:51)
convolution.ConvolutionManager.main(ConvolutionManager.maxj:16)</OriginStackTrace>
		<Name>ce_delay_eq_3</Name>
	</Node>
</Graph>
