package dotproduct;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class DotProductKernel extends Kernel {

	private static final DFEType type = dfeInt(32);

	protected DotProductKernel(KernelParameters parameters, int streamWidth) {
		super(parameters);

		DFEVar x = io.input("x", type);
		DFEVar y = io.input("y", type);

		DFEVar sum = x * y;

		io.output("s", sum, type);
	}

}